spring.application.name=leavemanagement

# PostgreSQL Configuration (for local PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/leavemanagement
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Enable the health endpoint
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

# Show detailed health information
management.endpoint.health.show-details=always

# JWT
jwt.secret = YourSuperSecretKeyForJWTGenerationHereYourSuperSecretKeyForJWT
jwt.expiration = 86400000

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor.CacheInterceptor=DEBUG
